<!doctype html>
<html>
<head>
<style>
* {
	font-family: sans-serif;
	font-size:14px;
}

input[type=text], 
input[type=tel],
input[type=email],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
	background-color: #428BCA;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
	background-color: #4fa7f2;
	color: #fff;
}
.container {
	width:100%;
	max-width:500px;
	margin:0 auto;
}
.form-container {
    border-radius: 5px;
    background-color: #e8e8e8;
    padding: 20px;
}

footer {
	text-align:center;
}
</style>	
<title>Contact form</title>

</head>

<body>
<div class="container">
	<div style="text-align:right;">
		<p><strong>*</strong> These fields are required.</p>
	</div>
	<div class="form-container">
		<form method="post" action="contact-page.php" role="form">
			<div class="messages"></div>
			<label for="form_name">First Name *</label>
			<input type="text" id="form_name" name="name" placeholder="Please enter your first name *" required autofocus>

			<label for="form_lastname">Last Name *</label>
			<input type="text" id="form_lastname" name="surname" placeholder="Please enter your last name *" required>

			<label for="form_email">Email *</label>
			<input id="form_email" name="email" type="email" placeholder="Please enter your email *" required>
			</input>

			<label for="form_phone">Phone</label>
			<input id="form_phone" name="phone" type="tel" placeholder="Please enter your phone">
			</input>

			<label for="form_message">Message *</label>
			<textarea id="form_message" name="message" placeholder="Message for us" rows="4" style="background-color: white;" required></textarea>

			<input type="submit" value="Send message">

		</form>
	</div>
	
	<footer>
		<p>By <a href="http://www.yangjiashu.com/" target="_blank">Jiashu Yang</a>.</p>
	</footer>
</div>
</body>
</html>